$bgColor: #555

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
  &::-webkit-scrollbar 
    width:  $size
    height: $size

  &::-webkit-scrollbar-thumb 
    background: $foreground-color

  &::-webkit-scrollbar-track 
    background: $background-color
  & 
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color

body 
  margin: 0 auto
  max-width: 900px
  font-size: 16px
  font-family: Arial

nav

  ul 
    display: flex
    list-style-type: none
    margin: 0
    padding: 5px 0
    overflow: auto
    @include scrollbars(3px, #252525, #888)

  a 
    text-decoration: none
    color: $bgColor
    display: inline-block
    padding: 8px
    margin: 0 3px
    border-radius: 20px
    transition: 0.2s all
    border: 1px solid $bgColor
    &:hover
      color: white
      background-color: $bgColor

.main 
  padding: 1rem

button
  background-color: #e7e7e7
  border: none
  color: black
  padding: 15px 32px
  margin: 10px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 18px
  transition: 0.2s all
  &:hover, :focus
    cursor: pointer
    background-color: $bgColor
    color: white